user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # --- CUSTOM ---

    # Allow bigger files:
    client_max_body_size 4000m;
    server_names_hash_bucket_size 64;

    server {
        listen 80 default_server;
        server_name _;
    
        location / {
#            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
#                return 404;
#            }

            # Use the internal container hostname and port of the registry (NOT the host info):
            proxy_pass            http://registry:5000;
            proxy_set_header      Host               $http_host; # required for docker client's sake
            proxy_set_header      X-Real-IP          $remote_addr; # pass on real client's IP
            proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto  $scheme;
            proxy_read_timeout    900;
        }
    }
}
